{
  	"short_name": "James",
  	"name": "James",
	"background_color": "#383D3B",
	"theme_color": "#383D3B",
	"description": "Let the order begin",
  	"icons": [
    	{
			"src": "Images/Artboard 1.svg",
      		"sizes": "192x192",
      		"type": "image/svg"
    	},
		
		{
			"src": "Images/Artboard 1.svg",
    		"sizes": "256x256",
    		"type": "image/svg"
		
		},
		
		{
			"src": "Images/Artboard 1.svg",
    		"sizes": "512x512",
    		"type": "image/svg"
		
		}
  	],
	"start_url": "/?utm_source=homescreen",
  	"display": "standalone",
  	"orientation": "portrait"
}